<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SearchTheDeck">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="305dp"
        android:text="@string/textview"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Select A Card:" />

    <ImageView
        android:id="@+id/deckDisplay1"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="337dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay7"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="337dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay8"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="124dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay9"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay7"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay9"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="124dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay10"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay8"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay10"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="124dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay11"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay9"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay11"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="124dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay12"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay10"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay12"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="124dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay11"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay13"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="337dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay14"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="236dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay15"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay13"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay15"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="236dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay16"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay14"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay16"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="236dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay17"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay15"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay17"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="236dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay18"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay16"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay18"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="236dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay17"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay19"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="337dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay20"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="352dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay21"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay19"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay21"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="352dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay22"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay20"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay22"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="352dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay23"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay21"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay23"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="352dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay24"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay22"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay24"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="352dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay23"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay25"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="337dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay26"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="468dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay27"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay25"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay27"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="468dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay28"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay26"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay28"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="468dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay29"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay27"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay29"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="468dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay30"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay28"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay30"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="468dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay29"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay2"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay3"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay1"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay3"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay4"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay4"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="13dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay5"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay5"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/deckDisplay6"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay4"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/deckDisplay6"
        android:layout_width="56dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:contentDescription="@string/select_this_card"
        android:focusable="true"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deckDisplay5"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/b00" />

    <Button
        android:id="@+id/retGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="retToGame"
        android:text="@string/return_to_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="nextPage"
        android:text="@string/next_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>