<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Scoring">

    <ImageView
        android:id="@+id/aiSecret1"
        android:layout_width="68dp"
        android:layout_height="141dp"
        android:clickable="true"
        android:contentDescription="@string/string_ai_secret_card_1"
        android:focusable="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/b00"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/aiSecret5"
        android:layout_width="68dp"
        android:layout_height="141dp"
        android:clickable="true"
        android:contentDescription="@string/ai_secret_card_5"
        android:focusable="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b00"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/aiSecret2"
        android:layout_width="69dp"
        android:layout_height="138dp"
        android:contentDescription="@string/ai_secret_card_2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/aiSecret1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/aiSecret6"
        android:layout_width="69dp"
        android:layout_height="138dp"
        android:contentDescription="@string/ai_secret_card_6"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/aiSecret1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/aiSecret3"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/ai_secret_card_3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/aiRiver_scoring3"
        app:layout_constraintEnd_toStartOf="@+id/aiSecret4"
        app:layout_constraintStart_toEndOf="@+id/aiSecret2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/aiSecret7"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/ai_secret_card_7"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/aiRiver_scoring3"
        app:layout_constraintEnd_toStartOf="@+id/aiSecret4"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/aiSecret2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/aiSecret4"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/ai_secret_card_4"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/aiRiver_scoring4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aiSecret3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/aiSecret8"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/ai_secret_card_8"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/aiRiver_scoring4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aiSecret3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/aiRiver_scoring1"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/ai_river_scoring_card_1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/playerRiver_scoring1"
        app:layout_constraintEnd_toStartOf="@+id/aiRiver_scoring2"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiSecret1"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/aiRiver_scoring2"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/ai_river_scoring_card_2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/playerRiver_scoring2"
        app:layout_constraintEnd_toStartOf="@+id/aiRiver_scoring3"
        app:layout_constraintStart_toEndOf="@+id/aiRiver_scoring1"
        app:layout_constraintTop_toBottomOf="@+id/aiSecret2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/aiRiver_scoring3"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/ai_river_scoring_card_3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/playerRiver_scoring2"
        app:layout_constraintEnd_toStartOf="@+id/aiRiver_scoring4"
        app:layout_constraintStart_toEndOf="@+id/aiRiver_scoring2"
        app:layout_constraintTop_toBottomOf="@+id/aiSecret3"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/aiRiver_scoring4"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/ai_river_scoring_card_4"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/playerRiver_scoring4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aiRiver_scoring3"
        app:layout_constraintTop_toBottomOf="@+id/aiSecret4"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/playerRiver_scoring1"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:clickable="true"
        android:contentDescription="@string/player_river_scoring_card_1"
        android:onClick="placeCardHere"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/playerSecret1"
        app:layout_constraintEnd_toStartOf="@+id/playerRiver_scoring2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiRiver_scoring1"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/playerRiver_scoring2"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:clickable="true"
        android:contentDescription="@string/player_river_scoring_card_2"
        android:onClick="placeCardHere"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/playerSecret2"
        app:layout_constraintEnd_toStartOf="@+id/playerRiver_scoring3"
        app:layout_constraintStart_toEndOf="@+id/playerRiver_scoring1"
        app:layout_constraintTop_toBottomOf="@+id/aiRiver_scoring2"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/playerRiver_scoring3"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:clickable="true"
        android:contentDescription="@string/player_river_scoring_card_3"
        android:onClick="placeCardHere"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/playerSecret3"
        app:layout_constraintEnd_toStartOf="@+id/playerRiver_scoring4"
        app:layout_constraintStart_toEndOf="@+id/playerRiver_scoring2"
        app:layout_constraintTop_toBottomOf="@+id/aiRiver_scoring3"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/playerRiver_scoring4"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:clickable="true"
        android:contentDescription="@string/player_river_scoring_card_4"
        android:onClick="placeCardHere"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/playerSecret3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerRiver_scoring3"
        app:layout_constraintTop_toBottomOf="@+id/aiRiver_scoring4"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/playerSecret1"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:layout_marginBottom="90dp"
        android:clickable="false"
        android:contentDescription="@string/player_secret_card_1"
        android:focusable="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerSecret2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring1"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret5"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:clickable="false"
        android:contentDescription="@string/player_secret_card_5"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerSecret2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring1"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret9"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:clickable="false"
        android:contentDescription="@string/player_secret_card_9"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerSecret2"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring1"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret2"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:layout_marginBottom="90dp"
        android:clickable="false"
        android:contentDescription="@string/player_secret_card_2"
        android:focusable="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerSecret3"
        app:layout_constraintStart_toEndOf="@+id/playerSecret1"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring2"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret6"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/player_secret_card_6"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerSecret3"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/playerSecret1"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring2"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret10"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/player_secret_card_10"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerSecret3"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/playerSecret1"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring2"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret3"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="@string/player_secret_card_3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerSecret4"
        app:layout_constraintStart_toEndOf="@+id/playerSecret2"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring3"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret7"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/player_secret_card_7"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerSecret4"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/playerSecret2"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring3"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret11"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/player_secret_card_11"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerSecret4"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/playerSecret2"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring3"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret4"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="@string/player_secret_card_4"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerSecret3"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring4"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret8"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/player_secret_card_8"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/playerSecret3"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring4"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/playerSecret12"
        android:layout_width="67dp"
        android:layout_height="141dp"
        android:contentDescription="@string/player_secret_card_12"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/playerSecret3"
        app:layout_constraintTop_toBottomOf="@+id/playerRiver_scoring4"
        app:srcCompat="@drawable/b00"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/game_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#AE9E0000"
        android:onClick="determineWinner"
        android:text="@string/proceed_to_scoring"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <ImageView
        android:id="@+id/handSelect1"
        android:layout_width="66dp"
        android:layout_height="130dp"
        android:clickable="false"
        android:contentDescription="@string/player_hand_card_1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/handSelect2"
        android:layout_width="66dp"
        android:layout_height="130dp"
        android:clickable="false"
        android:contentDescription="@string/player_hand_card_1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/handSelect3"
        android:layout_width="66dp"
        android:layout_height="130dp"
        android:clickable="false"
        android:contentDescription="@string/player_hand_card_1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/handSelect4"
        android:layout_width="66dp"
        android:layout_height="130dp"
        android:clickable="false"
        android:contentDescription="@string/player_hand_card_1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/handSelect5"
        android:layout_width="66dp"
        android:layout_height="130dp"
        android:clickable="false"
        android:contentDescription="@string/player_hand_card_1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/playerHand1"
        android:layout_width="66dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:contentDescription="@string/player_hand_card_1"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/playerHand2"
        android:layout_width="66dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:contentDescription="@string/player_hand_card_2"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/playerHand3"
        android:layout_width="66dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:contentDescription="@string/player_hand_card_2"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/playerHand5"
        android:layout_width="66dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:contentDescription="@string/player_hand_card_4"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/b00" />

    <ImageView
        android:id="@+id/playerHand4"
        android:layout_width="66dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:contentDescription="@string/player_hand_card_5"
        android:onClick="selectCard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/b00" />

</androidx.constraintlayout.widget.ConstraintLayout>